<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <PathToSignTool>
  </PathToSignTool>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        <@ineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\Smart.HR.BeeLogic\bin\Debug\Smart.HR.BeeLogic.dll<@ame>
    <@ineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        <@ineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\Smart.HR.Common\bin\Debug\Smart.HR.Common.dll<@ame>
    <@ineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        <@ineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\Smart.HR.Contracts\bin\Debug\Smart.HR.Contracts.dll<@ame>
    <@ineRays.ILOMD.Options.AssemblyFileName>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <Flags>VSProject</Flags>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        <@ineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\Smart.HR.Data\bin\Debug\Smart.HR.Data.dll<@ame>
    <@ineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <SaveToDirectory>.\Spices_output</SaveToDirectory>
<@ineRays.ILOMD.Options.Project>
